theme: /
    state: UpReps
        q!: (Увеличь | повысь | подними | сделай больше | сделай выше) (повторы | повторения | количество повторений | количество повторов | кол-во повторов | кол-во повторений | разы)
        script:
            log('UpReps: context: ' + JSON.stringify($context))
            increaseReps($context);
        a: Повторы увеличены!